
timeout = 36000

sparkSubmit = {
	# script = "/cs/home/jirihamb/Projects/SparkTest/run-spark2-honka.sh"
	script = "scripts/run-spark2-honka.sh"
	class = "Main"
	# jar = "/cs/home/jirihamb/Projects/SparkTest/mllibTest/target/scala-2.11/mllib-test_2.11-0.1.jar"
	jar = "../analysis-engine/target/scala-2.11/carat-association-rule-analysis-engine_2.11-0.1.jar"
	defaults = {
		minConfidence = 0.5
		minSupport = 0.01
	}
}
